# app3

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app3/: Myapplication.java
app/src/main/java/com/example/app3/adapters/: ArticleAdapter.java  BaseAdapter.java
app/src/main/java/com/example/app3/beans/: Article.java  ArticleDetail.java  Comment.java  Label.java  UserInfo.java  UserSession.java  history.java
app/src/main/java/com/example/app3/db/: AbsDBAPI.java
app/src/main/java/com/example/app3/listener/: DataListener.java  OnItemClickListener.java
app/src/main/java/com/example/app3/net/: CustomRequest.java  LoginApl.java  RegisterApl.java
app/src/main/java/com/example/app3/persenters/: HistoryPersenter.java  LoginPersenter.java  RegisterPersenter.java
app/src/main/java/com/example/app3/utils/: GlideLoader.java  LoginSession.java  SelectPicture.java  getBitmap.java
app/src/main/java/com/example/app3/views/: AboutOursActivity.java  (+12 more)
app/src/main/res/drawable/: bg_button.xml  icon_flow_unselect.xml  shezhi_bottom_layout_selector.xml  shezhi_single_layout_selector.xml  shezhi_top_layout_selector.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_revise_password.xml  activity_shezhi.xml  activity_show.xml  activity_signup.xml  activity_splash.xml  article_item.xml  find_toolbar.xml  nav_header_main.xml  recycle.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
(+28 files in other folders)
