<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="@color/red"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="60dp">
            <!-- 原密码 -->
            <TextView
                android:id="@+id/revise_password_input"
                android:layout_width="wrap_content"
                style="@style/rpwtext"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="原密码" />

            <EditText
                android:id="@+id/rev_password_old_edit"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 新密码 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/revise_new_password_input"
                style="@style/rpwtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rev_password_old_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="新密码" />

            <EditText
                android:id="@+id/rev_password_new_edit"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/revise_new_password_input"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 确认密码 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/revise_password_two_input"
                style="@style/rpwtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rev_password_new_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="确认密码" />

            <EditText
                android:id="@+id/rev_password_sure_edit"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/revise_password_two_input"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/sure_rev_pw"
                style="@style/buttonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="确认修改" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>