<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/find_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/monsoon"
                android:text="搜索历史"/>
            <TextView
                android:id="@+id/delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:textColor="@color/app_blue"
                android:text="清除"/>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/history_title"
                android:layout_marginTop="20dp"
                android:background="#696969" />
            <com.example.app3.utils.flexbox.widget.TagFlowLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="5dp"
                app:alignContent="flex_start"
                app:alignItems="center"
                app:dividerDrawable="@drawable/bg_flow_divider"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle|end"
                app:selectDrawable="@drawable/bg_flow_selected"
                app:defaultDrawable="@drawable/bg_flow_unselect"
                app:selectTextColor="@color/primary_darker"
                app:defaultTextColor="@color/aluminum"
                app:mode="SINGLE"/>
            <TextView
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_layout"
                android:layout_marginTop="10dp"
                android:textColor="@color/aluminum"
                android:text="点击标签，查看更多"/>
            <com.example.app3.utils.flexbox.widget.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic"
                android:layout_marginTop="10dp"
                app:alignContent="flex_start"
                app:alignItems="center"
                app:dividerDrawable="@drawable/bg_flow_divider"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle|end"
                app:selectDrawable="@drawable/icon_flow_selected"
                app:defaultDrawable="@drawable/icon_flow_unselect"
                app:selectTextColor="@android:color/white"
                app:defaultTextColor="@color/aluminum"
                app:mode="SINGLE"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
