<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:src="@mipmap/user"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_marginTop="12dp"
        android:textSize="14dp"
        android:textColor="@color/appTextBlue"
        android:text="齐某某"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_marginTop="30dp"
        android:textSize="10dp"
        android:textColor="@color/base"
        android:text="贵州大学208有限公司  1小时前"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@mipmap/care_false"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/img1"
        android:textSize="10dp"
        android:textColor="@color/base"
        android:text="2018.9.12----2018.12.3"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/text"
        android:textSize="20dp"
        android:textColor="@color/monsoon"
        android:text="次元宇宙唯我独尊功---修真秘籍"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/text3"
        android:textSize="15dp"
        android:textColor="@color/base"
        android:text="次元宇宙唯我独尊功---修真秘籍,宇宙洪荒一切奥秘尽在此书中，只要九毛八..."/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/text4"
        android:src="@mipmap/love_f"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text4"
        android:src="@mipmap/save_f"/>
    <ImageView
        android:id="@+id/img5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text4"
        android:src="@mipmap/zf_f"/>


</RelativeLayout>